MegaCastingWPF/Views/CastingsView.xaml

<UserControl x:Class="MegaCastingWPF.Views.CastingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingWPF.Views"
             mc:Ignorable="d" 
             DataContext="{Binding CastingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="CastingDataGrid" ItemsSource="{Binding OffresList}" SelectedItem="{Binding SelectedOffre}" Margin="198,19,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="371" SelectionChanged="CastingDataGrid_SelectionChanged" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="RowBackground" Value="#F2F2F2" />
                    <Setter Property="AlternatingRowBackground" Value="#E6E6E6" />
                    <Setter Property="RowHeight" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                    <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                    <Setter Property="CanUserResizeColumns" Value="False" />
                    <Setter Property="CanUserResizeRows" Value="False" />
                    <Setter Property="CanUserSortColumns" Value="False" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Identifiant}" Width="10" />
                <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" Width="45" />
                <DataGridTextColumn Header="Deb" Binding="{Binding DateDebut}" Width="30"/>
                <DataGridTextColumn Header="Fin" Binding="{Binding DateFin}" Width="25"/>
                <DataGridTextColumn Header="Reference" Binding="{Binding Reference}" Width="27"/>
                <DataGridTextColumn Header="Localisation" Binding="{Binding Localisation}" Width="38" />
                <DataGridTextColumn Header="Min" Binding="{Binding AgeMin}" Width="30"/>
                <DataGridTextColumn Header="Max" Binding="{Binding AgeMax}" Width="30"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="35"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <!--Boutons Ajouter, Modifier, Supprimer-->
        <StackPanel Orientation="Horizontal" Margin="10,112,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="288" VerticalAlignment="Top">
            <Button Content="Ajouter" Margin="300,200,0,10" Height="50" Width="102" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Blue" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Modifier" Margin="10,200,0,10" Width="100" Height="50" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="BorderBrush" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Supprimer" Margin="10,200,0,10" Width="100" Height="50" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCoral" />
                                <Setter Property="BorderBrush" Value="LightCoral" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid Margin="200,20,2,100" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Libelle:"/>
            <TextBox x:Name="TextBoxLibelle" Text="{Binding TextBoxLibelle}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Date début:"/>
            <TextBox x:Name="TextBoxDateDeb" Text="{Binding TextBoxDateDeb}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Date fin:"/>
            <TextBox x:Name="TextBoxDateFin" Text="{Binding TextBoxDateFin}" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Référence:"/>
            <TextBox x:Name="TextBoxReference" Text="{Binding TextBoxReference}" Grid.Column="1" Grid.Row="3"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Localisation:"/>
            <TextBox x:Name="TextBoxLocalisation" Text="{Binding TextBoxLocalisation}" Grid.Column="1" Grid.Row="4"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Age min:"/>
            <TextBox x:Name="TextBoxAgeMin" Text="{Binding TextBoxAgeMin}" Grid.Column="1" Grid.Row="5"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Age max:"/>
            <TextBox x:Name="TextBoxAgeMax" Text="{Binding TextBoxAgeMax}" Grid.Column="1" Grid.Row="6"/>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Date:"/>
            <TextBox x:Name="TextBoxDate" Text="{Binding TextBoxDate}" Grid.Column="1" Grid.Row="7"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Description:"/>
            <TextBox x:Name="TextBoxDescription" Text="{Binding TextBoxDescription}" Grid.Column="1" Grid.Row="8"/>

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Contrat:"/>
            <ComboBox x:Name="ComboBoxContrats" ItemsSource="{Binding ContratsList}" DisplayMemberPath="Libelle" SelectedValuePath="Identifiant" SelectedValue="{Binding SelectedContratId}" Grid.Column="1" Grid.Row="9"/>

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Métiers:"/>
            <ComboBox x:Name="MetiersComboBox" ItemsSource="{Binding MetiersList}" DisplayMemberPath="Libelle" SelectedValuePath="Identifiant" SelectedValue="{Binding SelectedMetierId}" Grid.Column="1" Grid.Row="10"/>

            <TextBlock Grid.Column="0" Grid.Row="11" Text="Clients:"/>
            <ComboBox x:Name="ClientsComboBox" ItemsSource="{Binding ClientsList}" DisplayMemberPath="Nom" SelectedValuePath="Identifiant" SelectedValue="{Binding SelectedClientId}" Grid.Column="1" Grid.Row="11"/>
        </Grid>
    </Grid>
</UserControl>
