MegaCastingWPF/Views/ClientView.xaml

<UserControl x:Class="MegaCastingWPF.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ClientViewModel}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientsDataGrid" ItemsSource="{Binding ClientsList}" SelectedItem="{Binding SelectedClient}" Margin="198,19,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="377" SelectionChanged="ClientsDataGrid_SelectionChanged" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="RowBackground" Value="#F2F2F2" />
                    <Setter Property="AlternatingRowBackground" Value="#E6E6E6" />
                    <Setter Property="RowHeight" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                    <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                    <Setter Property="CanUserResizeColumns" Value="False" />
                    <Setter Property="CanUserResizeRows" Value="False" />
                    <Setter Property="CanUserSortColumns" Value="False" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Identifiant}" Width="10" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="30"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding Tel}" Width="30" />
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="30"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="50"/>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}" Width="30"/>
                <DataGridTextColumn Header="Siret" Binding="{Binding Siret}" Width="40"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="40"/>
                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" Width="40"/>
                <DataGridTextColumn Header="Offres Restantes" Binding="{Binding NombreOffresRestantes}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!--Boutons Ajouter, Modifier, Supprimer-->
        <StackPanel Orientation="Horizontal" Margin="10,112,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="288" VerticalAlignment="Top">
            <Button Content="Ajouter" Margin="300,200,0,10" Height="50" Width="102" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Blue" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Modifier" Margin="10,200,0,10" Width="100" Height="50" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="BorderBrush" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Supprimer" Margin="10,200,0,10" Width="100" Height="50" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCoral" />
                                <Setter Property="BorderBrush" Value="LightCoral" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid Margin="200,20,2,100" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom :"/>
                <TextBox x:Name="TextBoxNom" Text="{Binding TextBoxNom}" Grid.Column="1" Grid.Row="0" Height="18" Grid.RowSpan="2" VerticalAlignment="Top"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Mail :"/>
                <TextBox x:Name="TextBoxMail" Text="{Binding TextBoxMail}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Tel :"/>
                <TextBox x:Name="TextBoxTel" Text="{Binding TextBoxTel}" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mot de passe :"/>
                <TextBox x:Name="TextBoxPassword" Text="{Binding TextBoxPassword}" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="URL :"/>
                <TextBox x:Name="TextBoxUrl" Text="{Binding TextBoxUrl}" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Siret :"/>
                <TextBox x:Name="TextBoxSiret" Text="{Binding TextBoxSiret}" Grid.Column="1" Grid.Row="5"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Ville :"/>
                <TextBox x:Name="TextBoxVille" Text="{Binding TextBoxVille}" Grid.Column="1" Grid.Row="6"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Nombre d'offres :"/>
                <TextBox x:Name="TextBoxNbOffres" Text="{Binding TextBoxNbOffres}" Grid.Column="1" Grid.Row="7"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Login :"/>
                <TextBox x:Name="TextBoxLogin" Text="{Binding TextBoxLogin}" Grid.Column="1" Grid.Row="8"/>

                <TextBlock Grid.Column="0" Grid.Row="9" Text="Pack Castings :"/>
                <ComboBox x:Name="ComboBoxPackCastings" ItemsSource="{Binding PackCastings}" DisplayMemberPath="Libelle" SelectedValuePath="Identifiant" SelectedValue="{Binding SelectedPackCastingId}" Grid.Column="1" Grid.Row="9"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
